<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optimizing_variogram</class>
 <widget class="QWidget" name="optimizing_variogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>1134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>Lpm</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>automatic_fitting2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Insert open file adress</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FileChooser" name="endereco_arquivo"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Insert number of interations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="N_interacoes">
     <property name="maximum">
      <number>30000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Insert number of variogram directions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="N_variogramas"/>
   </item>
   <item>
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Insert number of variables</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="nvariables"/>
   </item>
   <item>
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Insert number of lags</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="nlags"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Insert number of modeled structures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="N_estruturas">
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Minimum number of pairs </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="min_npairs">
     <property name="maximum">
      <number>50000000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="set_maximumrange">
     <property name="text">
      <string>Select</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Max range direction box</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Azimute_dp">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Dip_dp">
        <property name="maximum">
         <double>36000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="set_minrange">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Min range direction box</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Azimute_dm">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Dip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Dip_dm">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="set_verticalrange">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Vertical range direction box</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Azimute_dv">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Dip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Dip_dv">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="restriction">
     <property name="text">
      <string>Restrictions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Max range restrictions</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Max contr</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Max range</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Min range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Max range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="min_range_max">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="max_range_max">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Min contr</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="min_contribution">
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Min nugget</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="min_nugget">
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Max nuggert</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="max_contribution">
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="max_nugget">
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Min range</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Min range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Max range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="max_range_min">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="min_range_min">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Vertical range</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="2">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Max range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Min range</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="min_range_vert">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="max_range_vert">
           <property name="maximum">
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>287</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileChooser</class>
   <extends>QWidget</extends>
   <header>qtplugins/filechooser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>N_interacoes</tabstop>
  <tabstop>N_variogramas</tabstop>
  <tabstop>nvariables</tabstop>
  <tabstop>nlags</tabstop>
  <tabstop>N_estruturas</tabstop>
  <tabstop>min_npairs</tabstop>
  <tabstop>set_maximumrange</tabstop>
  <tabstop>Azimute_dp</tabstop>
  <tabstop>Dip_dp</tabstop>
  <tabstop>set_minrange</tabstop>
  <tabstop>Azimute_dm</tabstop>
  <tabstop>Dip_dm</tabstop>
  <tabstop>set_verticalrange</tabstop>
  <tabstop>Azimute_dv</tabstop>
  <tabstop>Dip_dv</tabstop>
  <tabstop>restriction</tabstop>
  <tabstop>min_contribution</tabstop>
  <tabstop>min_nugget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>restriction</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_maximumrange</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_minrange</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_verticalrange</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
